{
  "name": "webpack-bundle-output",
  "version": "1.0.0",
  "description": "Webpack Plugin for creating map from source file to chunk",
  "main": "BundleOutputPlugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jquery": "^3.6.0",
    "raw-loader": "^4.0.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
